body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    box-sizing: border-box;
}


.navbar {
    margin-left: 70px;
    font-size: x-large;
    color: #cac4c4;
    margin: 0;
    position: absolute;
    position: fixed;
    width: 100%;
    background-color: rgb(85, 85, 85);
    height: 80px;
    left: 0;
    top: 0;
    z-index: 1;
    filter: drop-shadow(8px 8px 10px gray);
}

.navbar_h h1 {
    margin: 0px;
    position: absolute;
    top: 15px;
    left: 15px;
    font-weight: 500;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    position: absolute;
    font-size: 20px;
    top: 35px;
    left: 800px;
}

.navbar ul li a {
    padding: 20px;
    color: white;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: #000000;
    background-color: white;
    border-radius: 20px;
}

.image img {

    height: 340px;
    width: 270px;
    border-radius: 50%;
    border: 2px solid;
    border-color: transparent;
    top: -40px;
    position: absolute;
    left: 800px;

}

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 300px;
}

.hero .content {
    top: -50px;
    max-width: 600px;
    color: #1c1c1c;
    margin: 0;
    position: absolute;
    left: 50px;
    width: 530px;

}

.card{
    border-color: #2a2a2a;
}

.hero .content h1 {
    font-size: 80px;
    margin: 0;
    color: #cac4c4;

}
.hero .content h2{
    font-size: 30px;
    margin: 0;
    color: #cac4c4;

    font-weight: 300;
    padding-left: 0px;
}
.hero .content p {
    font-size: 1.2em;
    margin: 0;
    padding-top: 20px;
    color: #cac4c4;


}

.hero .buttons {
    display: flex;
    justify-content: center;
    margin: 0;

    padding-top: 20px;
}

.hero .btn {

    padding: 10px 20px;
    text-decoration: none;
    margin: 0px;

    font-weight: bold;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #cccccc;
    border: 1px solid #ffffff;
    width: 100px;
    border-radius: 50px;
    margin-right: 20px;

}

.hero .btn.secondary {
    background-color: transparent;
    color:  #cccccc;
    border: 1px solid #ffffff;
    width: 100px;
    border-radius: 50px;
}

#Skillset {
    position: absolute;
    top: 482px;
    padding-top: 170px;
}

.card-body {
   background-color: #424242;
    border-radius: 20px;
    filter: drop-shadow(5px 5px 5px  gray);
}

.card-title {
    color: #cac4c4;
}

.skills-overview {
    text-align: center;
    color: #cac4c4;
top: ;
}


.skills-overview h2 {
    margin: 0;
}

.skills-overview p {
    margin-bottom: 40px;
}

.skills-overview .card {
    border: none;
    background-color:  #2c2c2c;
}

.skills-overview .card .card-body {
    padding: 30px;
    color: #1c1c1c;
}

.skills-overview .icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: #007bff;
}

.skills-overview .card-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.skills-overview ul {
    list-style: none;
    padding-left: 0;
}

.skills-overview ul li {
    margin-bottom: 10px;
}
</head>

.list {
    color: #cac4c4;
}

.row {
    display: flex;
    gap: 160px;
    margin: 0;
    padding-bottom: 300px;
justify-content: center;
}

#About {
    height: 230px;
    width: 100%;
    text-align: center;
    padding-bottom: 300px;
    color: #cac4c4;
    position: absolute;
    top: 1180px;
    padding-top: 150px;
}

#About p{
    width: 925px;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 200px;
}


#Project {
    height: 400px;
    width: 100%;
    text-align: center;
    padding-top: 133px;
    color: #cac4c4;
    position: absolute;
    justify-content: center;
    
    top: 1700px;
}
.pro{
    position: absolute;
    width: 100%;}
.prolist {
    list-style-type: none;
    margin-left: 42.5%;
    
    filter: drop-shadow(5px 5px 5px  gray);
    
    width: 200px;
    padding: 0;background-color: #424242;
    border-radius: 20px;
}




@keyframes rotateImage {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(2deg);
    }

}
#Contact{
    width: 500px;
    position: absolute;
    top: 2514px;
    justify-content: center;
    left: 380px;
}

.contact-form {
    background-color: #555555;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    height: 400px;
    width: 500px;
    text-align: center;
    color: #cac4c4;
    position: absolute;
    top: 1880px;

}

.contact-form h2 {
    text-align: center;
    color: #5d5d8e;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #acaaaa;
    border-radius: 10px;
    box-sizing: border-box;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #4b4b4b;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #373737;
}

.contact-form button i {
    margin-left: 5px;
}

@media screen and(min-width:600px) {
    .list {
        display: none;
    }


}